<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >

    <ImageView
        android:id="@+id/image_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dip"
        android:scaleType="centerInside"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/image_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="centerInside"
        android:src="@drawable/bg_bottom" android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/image_rabbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_rabbit"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/image_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bg_cat"
        android:adjustViewBounds="true"/>
    
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:layout_below="@+id/image_top"
        android:layout_above="@+id/image_bottom"
        android:padding="10dip"
        >
        
	    <ImageButton
	        android:id="@+id/button_taka_a_picture"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/button_camera"
            android:scaleType="centerInside"
            android:layout_margin="10dp" />
        <ImageButton
	        android:id="@+id/button_pick_a_picture"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gallery"
            android:scaleType="centerInside"
            android:layout_margin="10dp" />
    </LinearLayout>

</RelativeLayout>