<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@drawable/tiled_bk"
    android:orientation="vertical" >
    <View style="@style/LaceHeader" />
    <LinearLayout style="@style/match_weight1"
        android:orientation="vertical"
        android:gravity="center_vertical" >
        <!-- はいボタン -->
        <ImageView
            style="@style/wrap_wrap"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/save_complete"
            android:src="@drawable/hozondekitayo" />
        <Button
            android:id="@+id/btn_ok"
            android:layout_gravity="center_horizontal"
            style="@style/wrap_wrap"
            android:background="@drawable/top_btn_bk" />
    </LinearLayout>
    <View style="@style/LaceFooter" />
</LinearLayout>