<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@drawable/tiled_bk" >
    <!-- メッセージ -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#66000000"
        android:gravity="center"
        android:text="@string/confirm_graffiti" />
    <!-- 画像 -->
    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
    <!-- ボタン部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#66000000"
        android:orientation="horizontal" >
        <!-- はいボタン -->
        <Button
            android:id="@+id/btn_ok"
            style="@style/weight1_wrap"
            android:text="@string/yes" />
        <!-- いいえボタン -->
        <Button
            android:id="@+id/btn_cancel"
            style="@style/weight1_wrap"
            android:text="@string/no" />
    </LinearLayout>
</RelativeLayout>