<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/frame"
    >
    <GridView
        android:id="@+id/frame_grid"
        android:layout_width="288dp"
        android:layout_height="215dp"
        android:layout_marginTop="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:columnWidth="90dp"
        android:stretchMode="columnWidth"
        />
</LinearLayout>
