<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@drawable/tiled_bk"
    android:orientation="vertical" >
    <!-- 修飾画像:上のレース -->
    <View style="@style/LaceHeader" />
    <!-- メインロゴ -->
    <ImageView
        android:id="@+id/img_logo"
        style="@style/match_weight1"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/main_logo_description"
        android:src="@drawable/main_logo" />
    <!-- ボタン：写真を撮ってラクガキ -->
    <Button
        android:id="@+id/btn_take_photo"
        style="@style/TopBtnPortrait"
        android:background="@drawable/take_photo_btn_bk" />
    <!-- ボタン：写真を選んでラクガキ -->
    <Button
        android:id="@+id/btn_pick_photo"
        style="@style/TopBtnPortrait"
        android:background="@drawable/pick_photo_btn_bk" />
    <!-- ボタン：トモダチのラクガキに参加 -->
    <Button
        android:id="@+id/btn_join"
        style="@style/TopBtnPortrait"
        android:background="@drawable/join_btn_bk" />
    <!-- 修飾画像:下のレース -->
    <View style="@style/LaceFooter" />
</LinearLayout>