<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/tiled_bk" >
        <View style="@style/weight1_wrap" />
        <!-- 完了 -->
        <Button
            android:id="@+id/oekaki_finish_btn"
            style="@style/wrap_wrap"
            android:layout_gravity="center"
            android:background="@drawable/end_btn_bk" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/oekaki_area"
        style="@style/match_weight1" >
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/match_wrap"
        android:orientation="horizontal" >
        <!-- ペン -->
        <Button
            android:id="@+id/oekaki_pen_btn"
            style="@style/OekakiBtn"
            android:drawableLeft="@drawable/btn_pen" />
        <!-- スタンプ -->
        <Button
            android:id="@+id/oekaki_stamp_btn"
            style="@style/OekakiBtn"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/btn_stamp" />
        <!-- フレーム -->
        <Button
            android:id="@+id/oekaki_frame_btn"
            style="@style/OekakiBtn"
            android:drawableRight="@drawable/btn_frame" />
        <!-- 美白 -->
        <Button
            android:id="@+id/oekaki_white_btn"
            style="@style/OekakiBtn"
            android:drawableRight="@drawable/btn_white" />
    </LinearLayout>
</LinearLayout>