<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/pen"
    >

    <GridView
        android:id="@+id/color_grid"
        android:layout_width="180dp"
        android:layout_height="88dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="54dp"
        android:columnWidth="26dp"
        android:gravity="center"
        android:numColumns="4"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="4dp"
        android:stretchMode="columnWidth"
        />
    <GridView
        android:id="@+id/nib_grid"
        android:layout_width="180dp"
        android:layout_height="66dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="34dp"
        android:columnWidth="26dp"
        android:gravity="center"
        android:numColumns="4"
        android:verticalSpacing="6dp"
        android:horizontalSpacing="6dp"
        android:stretchMode="columnWidth"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_ok"
            />
    </LinearLayout>
</LinearLayout>
