<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/stamp"
    >
    <GridView
        android:id="@+id/stamp_grid"
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:numColumns="4"
        android:verticalSpacing="46dp"
        android:horizontalSpacing="20dp"
        android:columnWidth="26dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="84dp"
        />
</LinearLayout>
